{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kyhuynh;Initial Catalog=doanmonhoc;User ID=sa;Password=0393144750;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "ARaArNM5afat0W-7cyUmcdJPyKPlm9V-b8rDpXKC61K1nJmj33LW20GeVB2w6isjpMp9cq0CG5YG5NMP",
    "ClientSecret": "EEnYdyaoUO4U2V7fMCq-argBcAFdg4ATgH722CDWP4qHSFqZ8cNsoX-h-uumT7sGh9xsRQBHpzYp_fF6"
  }
}
